<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-1d-Cih">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbX-YM-n4A"/>
                                    <constraint firstAttribute="width" constant="200" id="xPX-4F-Dlb"/>
                                </constraints>
                                <state key="normal" backgroundImage="KakaoLogin"/>
                                <connections>
                                    <action selector="onClickKakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2H-cr-xbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lny-1d-Cih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHn-8X-pQu"/>
                            <constraint firstItem="Lny-1d-Cih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jsp-mD-nnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="69.458128078817737"/>
        </scene>
        <!--지도-->
        <scene sceneID="m6x-d2-SBg">
            <objects>
                <viewController id="bzM-4Q-z4r" userLabel="지도" customClass="WebViewController" customModule="wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc0-tO-dP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-6c-NKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-M8-yS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="846"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epp-CD-Hr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="MapIcon" id="A4p-bf-wWS"/>
                    <connections>
                        <outlet property="WebViewMain" destination="f8B-M8-yS9" id="Jt6-RL-Se5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhU-0k-fAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.4000000000001" y="-930.29556650246309"/>
        </scene>
        <!--와인-->
        <scene sceneID="u72-S3-U41">
            <objects>
                <viewController id="aXu-Wv-Gqj" userLabel="와인" customClass="WineViewController" customModule="wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMu-Xq-Opo" customClass="Wine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-Ft-SZC" customClass="wineSearchBar">
                                <rect key="frame" x="0.0" y="94" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mI8-dr-ufP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-Q9-Dpq">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="와인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-A6-gOe">
                                        <rect key="frame" x="20" y="0.0" width="57" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lj-ri-2CT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineGray" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-Wz-guY">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Jad-eT-vPV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q1i-IC-hW9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Syd-wf-QCW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fhZ-kB-HkP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eB1-a3-VKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eB1-a3-VKo" firstAttribute="trailing" secondItem="pB5-Ft-SZC" secondAttribute="trailing" id="1MY-hO-8ud"/>
                            <constraint firstItem="pB5-Ft-SZC" firstAttribute="top" secondItem="jtw-Q9-Dpq" secondAttribute="bottom" id="9np-7A-pZp"/>
                            <constraint firstItem="jtw-Q9-Dpq" firstAttribute="trailing" secondItem="eB1-a3-VKo" secondAttribute="trailing" id="CAV-Jy-2fM"/>
                            <constraint firstItem="jtw-Q9-Dpq" firstAttribute="top" secondItem="eB1-a3-VKo" secondAttribute="top" id="CRW-Dy-Vi4"/>
                            <constraint firstItem="cGS-Wz-guY" firstAttribute="centerX" secondItem="TMu-Xq-Opo" secondAttribute="centerX" id="adu-09-Zxv"/>
                            <constraint firstItem="cGS-Wz-guY" firstAttribute="centerY" secondItem="TMu-Xq-Opo" secondAttribute="centerY" id="bBk-yX-rAE"/>
                            <constraint firstItem="cGS-Wz-guY" firstAttribute="centerY" secondItem="TMu-Xq-Opo" secondAttribute="centerY" id="irp-BZ-Hj8"/>
                            <constraint firstItem="jtw-Q9-Dpq" firstAttribute="leading" secondItem="eB1-a3-VKo" secondAttribute="leading" id="q9n-uv-qLd"/>
                            <constraint firstItem="cGS-Wz-guY" firstAttribute="centerX" secondItem="TMu-Xq-Opo" secondAttribute="centerX" id="uX3-bN-mVL"/>
                            <constraint firstItem="pB5-Ft-SZC" firstAttribute="leading" secondItem="TMu-Xq-Opo" secondAttribute="leading" id="vwJ-sy-beL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="와인" image="WineIcon" id="h3D-Mr-CDh"/>
                    <connections>
                        <outlet property="wineSearchBar" destination="pB5-Ft-SZC" id="bM7-bc-e3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zam-Ik-6aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1590.1477832512317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lza-TY-7E9">
            <objects>
                <tabBarController storyboardIdentifier="tab_bar_vc" id="mUN-LR-pkc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkk-MW-bTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXu-Wv-Gqj" kind="relationship" relationship="viewControllers" id="IRZ-ze-u6T"/>
                        <segue destination="bzM-4Q-z4r" kind="relationship" relationship="viewControllers" id="iKz-AG-CAl"/>
                        <segue destination="DUR-52-l6M" kind="relationship" relationship="viewControllers" id="qAp-VJ-2Hg"/>
                        <segue destination="g1O-dc-sZU" kind="relationship" relationship="viewControllers" id="Tbh-IR-ejm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-b7-PsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-1233"/>
        </scene>
        <!--문의-->
        <scene sceneID="no3-zN-EXQ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="8Ba-rf-HSn" userLabel="문의" customClass="ChatViewController" customModule="wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="StI-S5-Rzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6c-dY-1uA">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rid-wr-EsV">
                                        <rect key="frame" x="20" y="4" width="61" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9i-Xe-hhi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tgR-hP-jVS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-nh-yMg">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SanaCustomCell" rowHeight="150" id="3FW-zN-62x" userLabel="Chat Table View Cell" customClass="ChatTableViewCell" customModule="wine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3FW-zN-62x" id="ROc-2h-gMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-kS-fEI">
                                                    <rect key="frame" x="16" y="29.999999999999993" width="85" height="92.333333333333314"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저스트 와인" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-af-HAO">
                                                    <rect key="frame" x="109" y="21" width="105" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="답변 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-gJ-3IN">
                                                    <rect key="frame" x="109" y="68" width="76" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.21862282652722814" green="0.54271097715736039" blue="0.24546349769190459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primitivo di Manduria 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-Xb-5AW">
                                                    <rect key="frame" x="109" y="85" width="250" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 1시간전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-Qg-VMz">
                                                    <rect key="frame" x="170" y="58" width="80" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NrZ-kS-fEI" firstAttribute="width" secondItem="ROc-2h-gMX" secondAttribute="width" multiplier="0.226667" id="5uh-bs-lkC"/>
                                                <constraint firstItem="NrZ-kS-fEI" firstAttribute="leading" secondItem="ROc-2h-gMX" secondAttribute="leading" constant="16" id="FyF-3S-1hl"/>
                                                <constraint firstItem="NrZ-kS-fEI" firstAttribute="height" secondItem="ROc-2h-gMX" secondAttribute="height" multiplier="0.616352" id="GKE-xl-mdI"/>
                                                <constraint firstItem="NrZ-kS-fEI" firstAttribute="top" secondItem="ROc-2h-gMX" secondAttribute="top" constant="30" id="x7H-IZ-nfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatState" destination="G8Z-gJ-3IN" id="MYP-eM-vXK"/>
                                            <outlet property="elapsedTime" destination="AiL-Qg-VMz" id="vov-xi-3OZ"/>
                                            <outlet property="shopName" destination="vME-af-HAO" id="HxS-Vb-qCS"/>
                                            <outlet property="wineImage" destination="NrZ-kS-fEI" id="2fD-QS-2L6"/>
                                            <outlet property="wineName" destination="h8z-Xb-5AW" id="uia-0E-CSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ba-rf-HSn" id="0Qt-qd-nOo"/>
                                    <outlet property="delegate" destination="8Ba-rf-HSn" id="CHq-0R-sRU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpO-IN-txd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbS-nh-yMg" firstAttribute="bottom" secondItem="vpO-IN-txd" secondAttribute="bottom" id="8TY-tf-1kw"/>
                            <constraint firstItem="M6c-dY-1uA" firstAttribute="leading" secondItem="vpO-IN-txd" secondAttribute="leading" id="Rn5-kf-GIb"/>
                            <constraint firstItem="rbS-nh-yMg" firstAttribute="top" secondItem="M6c-dY-1uA" secondAttribute="bottom" id="Xx9-8L-O1X"/>
                            <constraint firstItem="rbS-nh-yMg" firstAttribute="trailing" secondItem="vpO-IN-txd" secondAttribute="trailing" id="eia-0r-xy2"/>
                            <constraint firstItem="M6c-dY-1uA" firstAttribute="top" secondItem="vpO-IN-txd" secondAttribute="top" id="emP-bk-MR1"/>
                            <constraint firstItem="rbS-nh-yMg" firstAttribute="leading" secondItem="vpO-IN-txd" secondAttribute="leading" id="jwL-oj-O25"/>
                            <constraint firstItem="M6c-dY-1uA" firstAttribute="trailing" secondItem="vpO-IN-txd" secondAttribute="trailing" id="rSX-CN-G0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xW9-Fp-jgF"/>
                    <connections>
                        <outlet property="titleView" destination="M6c-dY-1uA" id="iM0-7n-ehF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-mj-kQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.1999999999998" y="-267.48768472906403"/>
        </scene>
        <!--설정-->
        <scene sceneID="UDo-NI-eJa">
            <objects>
                <viewController id="g1O-dc-sZU" customClass="SettingsViewController" customModule="wine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGR-8S-jxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-hG-5bg">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-cS-wUl">
                                        <rect key="frame" x="20" y="8" width="59" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W0Y-Up-Cv5"/>
                                    <constraint firstAttribute="height" constant="64" id="mkI-h6-qSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BX6-6h-b8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEC-hG-5bg" firstAttribute="top" secondItem="BX6-6h-b8q" secondAttribute="top" id="2hR-Jx-0o0"/>
                            <constraint firstItem="DEC-hG-5bg" firstAttribute="trailing" secondItem="BX6-6h-b8q" secondAttribute="trailing" id="8Mt-Du-ffh"/>
                            <constraint firstItem="DEC-hG-5bg" firstAttribute="leading" secondItem="BX6-6h-b8q" secondAttribute="leading" id="aCT-qk-qGe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="설정" image="SettingsIcon" id="57d-4O-1Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q2-2P-gZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="405.66502463054189"/>
        </scene>
        <!--문의-->
        <scene sceneID="8cQ-oq-EA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DUR-52-l6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="문의" image="ChatImage" id="5vX-Fv-dwD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hm1-uO-Pkd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ba-rf-HSn" kind="relationship" relationship="rootViewController" id="Wf6-e6-O5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmq-Tv-WQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-267.48768472906403"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatImage" width="21.333333969116211" height="21.333333969116211"/>
        <image name="KakaoLogin" width="122" height="30"/>
        <image name="MapIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="SettingsIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="WineIcon" width="21.333333969116211" height="21.333333969116211"/>
        <image name="WinePhoto" width="57" height="200"/>
        <image name="wineGray" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
